X(enum_read,0,"read")
X(enum_write,1,"write")
X(enum_open,2,"open")
X(enum_close,3,"close")
X(enum_stat,4,"stat")
X(enum_fstat,5,"fstat")
X(enum_lstat,6,"lstat")
X(enum_poll,7,"poll")
X(enum_lseek,8,"lseek")
X(enum_mmap,9,"mmap")
X(enum_mprotect,10,"mprotect")
X(enum_munmap,11,"munmap")
X(enum_brk,12,"brk")
X(enum_rt_sigaction,13,"rt_sigaction")
X(enum_rt_sigprocmask,14,"rt_sigprocmask")
X(enum_rt_sigreturn,15,"rt_sigreturn")
X(enum_ioctl,16,"ioctl")
X(enum_pread64,17,"pread64")
X(enum_pwrite64,18,"pwrite64")
X(enum_readv,19,"readv")
X(enum_writev,20,"writev")
X(enum_access,21,"access")
X(enum_pipe,22,"pipe")
X(enum_select,23,"select")
X(enum_sched_yield,24,"sched_yield")
X(enum_mremap,25,"mremap")
X(enum_msync,26,"msync")
X(enum_mincore,27,"mincore")
X(enum_madvise,28,"madvise")
X(enum_shmget,29,"shmget")
X(enum_shmat,30,"shmat")
X(enum_shmctl,31,"shmctl")
X(enum_dup,32,"dup")
X(enum_dup2,33,"dup2")
X(enum_pause,34,"pause")
X(enum_nanosleep,35,"nanosleep")
X(enum_getitimer,36,"getitimer")
X(enum_alarm,37,"alarm")
X(enum_setitimer,38,"setitimer")
X(enum_getpid,39,"getpid")
X(enum_sendfile,40,"sendfile")
X(enum_socket,41,"socket")
X(enum_connect,42,"connect")
X(enum_accept,43,"accept")
X(enum_sendto,44,"sendto")
X(enum_recvfrom,45,"recvfrom")
X(enum_sendmsg,46,"sendmsg")
X(enum_recvmsg,47,"recvmsg")
X(enum_shutdown,48,"shutdown")
X(enum_bind,49,"bind")
X(enum_listen,50,"listen")
X(enum_getsockname,51,"getsockname")
X(enum_getpeername,52,"getpeername")
X(enum_socketpair,53,"socketpair")
X(enum_setsockopt,54,"setsockopt")
X(enum_getsockopt,55,"getsockopt")
X(enum_clone,56,"clone")
X(enum_fork,57,"fork")
X(enum_vfork,58,"vfork")
X(enum_execve,59,"execve")
X(enum_exit,60,"exit")
X(enum_wait4,61,"wait4")
X(enum_kill,62,"kill")
X(enum_uname,63,"uname")
X(enum_semget,64,"semget")
X(enum_semop,65,"semop")
X(enum_semctl,66,"semctl")
X(enum_shmdt,67,"shmdt")
X(enum_msgget,68,"msgget")
X(enum_msgsnd,69,"msgsnd")
X(enum_msgrcv,70,"msgrcv")
X(enum_msgctl,71,"msgctl")
X(enum_fcntl,72,"fcntl")
X(enum_flock,73,"flock")
X(enum_fsync,74,"fsync")
X(enum_fdatasync,75,"fdatasync")
X(enum_truncate,76,"truncate")
X(enum_ftruncate,77,"ftruncate")
X(enum_getdents,78,"getdents")
X(enum_getcwd,79,"getcwd")
X(enum_chdir,80,"chdir")
X(enum_fchdir,81,"fchdir")
X(enum_rename,82,"rename")
X(enum_mkdir,83,"mkdir")
X(enum_rmdir,84,"rmdir")
X(enum_creat,85,"creat")
X(enum_link,86,"link")
X(enum_unlink,87,"unlink")
X(enum_symlink,88,"symlink")
X(enum_readlink,89,"readlink")
X(enum_chmod,90,"chmod")
X(enum_fchmod,91,"fchmod")
X(enum_chown,92,"chown")
X(enum_fchown,93,"fchown")
X(enum_lchown,94,"lchown")
X(enum_umask,95,"umask")
X(enum_gettimeofday,96,"gettimeofday")
X(enum_getrlimit,97,"getrlimit")
X(enum_getrusage,98,"getrusage")
X(enum_sysinfo,99,"sysinfo")
X(enum_times,100,"times")
X(enum_ptrace,101,"ptrace")
X(enum_getuid,102,"getuid")
X(enum_syslog,103,"syslog")
X(enum_getgid,104,"getgid")
X(enum_setuid,105,"setuid")
X(enum_setgid,106,"setgid")
X(enum_geteuid,107,"geteuid")
X(enum_getegid,108,"getegid")
X(enum_setpgid,109,"setpgid")
X(enum_getppid,110,"getppid")
X(enum_getpgrp,111,"getpgrp")
X(enum_setsid,112,"setsid")
X(enum_setreuid,113,"setreuid")
X(enum_setregid,114,"setregid")
X(enum_getgroups,115,"getgroups")
X(enum_setgroups,116,"setgroups")
X(enum_setresuid,117,"setresuid")
X(enum_getresuid,118,"getresuid")
X(enum_setresgid,119,"setresgid")
X(enum_getresgid,120,"getresgid")
X(enum_getpgid,121,"getpgid")
X(enum_setfsuid,122,"setfsuid")
X(enum_setfsgid,123,"setfsgid")
X(enum_getsid,124,"getsid")
X(enum_capget,125,"capget")
X(enum_capset,126,"capset")
X(enum_rt_sigpending,127,"rt_sigpending")
X(enum_rt_sigtimedwait,128,"rt_sigtimedwait")
X(enum_rt_sigqueueinfo,129,"rt_sigqueueinfo")
X(enum_rt_sigsuspend,130,"rt_sigsuspend")
X(enum_sigaltstack,131,"sigaltstack")
X(enum_utime,132,"utime")
X(enum_mknod,133,"mknod")
X(enum_uselib,134,"uselib")
X(enum_personality,135,"personality")
X(enum_ustat,136,"ustat")
X(enum_statfs,137,"statfs")
X(enum_fstatfs,138,"fstatfs")
X(enum_sysfs,139,"sysfs")
X(enum_getpriority,140,"getpriority")
X(enum_setpriority,141,"setpriority")
X(enum_sched_setparam,142,"sched_setparam")
X(enum_sched_getparam,143,"sched_getparam")
X(enum_sched_setscheduler,144,"sched_setscheduler")
X(enum_sched_getscheduler,145,"sched_getscheduler")
X(enum_sched_get_priority_max,146,"sched_get_priority_max")
X(enum_sched_get_priority_min,147,"sched_get_priority_min")
X(enum_sched_rr_get_interval,148,"sched_rr_get_interval")
X(enum_mlock,149,"mlock")
X(enum_munlock,150,"munlock")
X(enum_mlockall,151,"mlockall")
X(enum_munlockall,152,"munlockall")
X(enum_vhangup,153,"vhangup")
X(enum_modify_ldt,154,"modify_ldt")
X(enum_pivot_root,155,"pivot_root")
X(enum__sysctl,156,"_sysctl")
X(enum_prctl,157,"prctl")
X(enum_arch_prctl,158,"arch_prctl")
X(enum_adjtimex,159,"adjtimex")
X(enum_setrlimit,160,"setrlimit")
X(enum_chroot,161,"chroot")
X(enum_sync,162,"sync")
X(enum_acct,163,"acct")
X(enum_settimeofday,164,"settimeofday")
X(enum_mount,165,"mount")
X(enum_umount2,166,"umount2")
X(enum_swapon,167,"swapon")
X(enum_swapoff,168,"swapoff")
X(enum_reboot,169,"reboot")
X(enum_sethostname,170,"sethostname")
X(enum_setdomainname,171,"setdomainname")
X(enum_iopl,172,"iopl")
X(enum_ioperm,173,"ioperm")
X(enum_create_module,174,"create_module")
X(enum_init_module,175,"init_module")
X(enum_delete_module,176,"delete_module")
X(enum_get_kernel_syms,177,"get_kernel_syms")
X(enum_query_module,178,"query_module")
X(enum_quotactl,179,"quotactl")
X(enum_nfsservctl,180,"nfsservctl")
X(enum_getpmsg,181,"getpmsg")
X(enum_putpmsg,182,"putpmsg")
X(enum_afs_syscall,183,"afs_syscall")
X(enum_tuxcall,184,"tuxcall")
X(enum_security,185,"security")
X(enum_gettid,186,"gettid")
X(enum_readahead,187,"readahead")
X(enum_setxattr,188,"setxattr")
X(enum_lsetxattr,189,"lsetxattr")
X(enum_fsetxattr,190,"fsetxattr")
X(enum_getxattr,191,"getxattr")
X(enum_lgetxattr,192,"lgetxattr")
X(enum_fgetxattr,193,"fgetxattr")
X(enum_listxattr,194,"listxattr")
X(enum_llistxattr,195,"llistxattr")
X(enum_flistxattr,196,"flistxattr")
X(enum_removexattr,197,"removexattr")
X(enum_lremovexattr,198,"lremovexattr")
X(enum_fremovexattr,199,"fremovexattr")
X(enum_tkill,200,"tkill")
X(enum_time,201,"time")
X(enum_futex,202,"futex")
X(enum_sched_setaffinity,203,"sched_setaffinity")
X(enum_sched_getaffinity,204,"sched_getaffinity")
X(enum_set_thread_area,205,"set_thread_area")
X(enum_io_setup,206,"io_setup")
X(enum_io_destroy,207,"io_destroy")
X(enum_io_getevents,208,"io_getevents")
X(enum_io_submit,209,"io_submit")
X(enum_io_cancel,210,"io_cancel")
X(enum_get_thread_area,211,"get_thread_area")
X(enum_lookup_dcookie,212,"lookup_dcookie")
X(enum_epoll_create,213,"epoll_create")
X(enum_epoll_ctl_old,214,"epoll_ctl_old")
X(enum_epoll_wait_old,215,"epoll_wait_old")
X(enum_remap_file_pages,216,"remap_file_pages")
X(enum_getdents64,217,"getdents64")
X(enum_set_tid_address,218,"set_tid_address")
X(enum_restart_syscall,219,"restart_syscall")
X(enum_semtimedop,220,"semtimedop")
X(enum_fadvise64,221,"fadvise64")
X(enum_timer_create,222,"timer_create")
X(enum_timer_settime,223,"timer_settime")
X(enum_timer_gettime,224,"timer_gettime")
X(enum_timer_getoverrun,225,"timer_getoverrun")
X(enum_timer_delete,226,"timer_delete")
X(enum_clock_settime,227,"clock_settime")
X(enum_clock_gettime,228,"clock_gettime")
X(enum_clock_getres,229,"clock_getres")
X(enum_clock_nanosleep,230,"clock_nanosleep")
X(enum_exit_group,231,"exit_group")
X(enum_epoll_wait,232,"epoll_wait")
X(enum_epoll_ctl,233,"epoll_ctl")
X(enum_tgkill,234,"tgkill")
X(enum_utimes,235,"utimes")
X(enum_vserver,236,"vserver")
X(enum_mbind,237,"mbind")
X(enum_set_mempolicy,238,"set_mempolicy")
X(enum_get_mempolicy,239,"get_mempolicy")
X(enum_mq_open,240,"mq_open")
X(enum_mq_unlink,241,"mq_unlink")
X(enum_mq_timedsend,242,"mq_timedsend")
X(enum_mq_timedreceive,243,"mq_timedreceive")
X(enum_mq_notify,244,"mq_notify")
X(enum_mq_getsetattr,245,"mq_getsetattr")
X(enum_kexec_load,246,"kexec_load")
X(enum_waitid,247,"waitid")
X(enum_add_key,248,"add_key")
X(enum_request_key,249,"request_key")
X(enum_keyctl,250,"keyctl")
X(enum_ioprio_set,251,"ioprio_set")
X(enum_ioprio_get,252,"ioprio_get")
X(enum_inotify_init,253,"inotify_init")
X(enum_inotify_add_watch,254,"inotify_add_watch")
X(enum_inotify_rm_watch,255,"inotify_rm_watch")
X(enum_migrate_pages,256,"migrate_pages")
X(enum_openat,257,"openat")
X(enum_mkdirat,258,"mkdirat")
X(enum_mknodat,259,"mknodat")
X(enum_fchownat,260,"fchownat")
X(enum_futimesat,261,"futimesat")
X(enum_newfstatat,262,"newfstatat")
X(enum_unlinkat,263,"unlinkat")
X(enum_renameat,264,"renameat")
X(enum_linkat,265,"linkat")
X(enum_symlinkat,266,"symlinkat")
X(enum_readlinkat,267,"readlinkat")
X(enum_fchmodat,268,"fchmodat")
X(enum_faccessat,269,"faccessat")
X(enum_pselect6,270,"pselect6")
X(enum_ppoll,271,"ppoll")
X(enum_unshare,272,"unshare")
X(enum_set_robust_list,273,"set_robust_list")
X(enum_get_robust_list,274,"get_robust_list")
X(enum_splice,275,"splice")
X(enum_tee,276,"tee")
X(enum_sync_file_range,277,"sync_file_range")
X(enum_vmsplice,278,"vmsplice")
X(enum_move_pages,279,"move_pages")
X(enum_utimensat,280,"utimensat")
X(enum_epoll_pwait,281,"epoll_pwait")
X(enum_signalfd,282,"signalfd")
X(enum_timerfd_create,283,"timerfd_create")
X(enum_eventfd,284,"eventfd")
X(enum_fallocate,285,"fallocate")
X(enum_timerfd_settime,286,"timerfd_settime")
X(enum_timerfd_gettime,287,"timerfd_gettime")
X(enum_accept4,288,"accept4")
X(enum_signalfd4,289,"signalfd4")
X(enum_eventfd2,290,"eventfd2")
X(enum_epoll_create1,291,"epoll_create1")
X(enum_dup3,292,"dup3")
X(enum_pipe2,293,"pipe2")
X(enum_inotify_init1,294,"inotify_init1")
X(enum_preadv,295,"preadv")
X(enum_pwritev,296,"pwritev")
X(enum_rt_tgsigqueueinfo,297,"rt_tgsigqueueinfo")
X(enum_perf_event_open,298,"perf_event_open")
X(enum_recvmmsg,299,"recvmmsg")
X(enum_fanotify_init,300,"fanotify_init")
X(enum_fanotify_mark,301,"fanotify_mark")
X(enum_prlimit64,302,"prlimit64")
X(enum_name_to_handle_at,303,"name_to_handle_at")
X(enum_open_by_handle_at,304,"open_by_handle_at")
X(enum_clock_adjtime,305,"clock_adjtime")
X(enum_syncfs,306,"syncfs")
X(enum_sendmmsg,307,"sendmmsg")
X(enum_setns,308,"setns")
X(enum_getcpu,309,"getcpu")
X(enum_process_vm_readv,310,"process_vm_readv")
X(enum_process_vm_writev,311,"process_vm_writev")
X(enum_kcmp,312,"kcmp")
X(enum_finit_module,313,"finit_module")
X(enum_sched_setattr,314,"sched_setattr")
X(enum_sched_getattr,315,"sched_getattr")
X(enum_renameat2,316,"renameat2")
X(enum_seccomp,317,"seccomp")
X(enum_getrandom,318,"getrandom")
X(enum_memfd_create,319,"memfd_create")
X(enum_kexec_file_load,320,"kexec_file_load")
X(enum_bpf,321,"bpf")
X(enum_execveat,322,"execveat")
X(enum_userfaultfd,323,"userfaultfd")
X(enum_membarrier,324,"membarrier")
